sonar.projectDescription="Laravel adapter for crasyhorse/phpunit-fixture."
sonar.projectKey=PHPUnitFixtureLaravel
sonar.projectName=PHPUnitFixtureLaravel
sonar.sources="src"
sonar.tests="tests"
sonar.projectVersion=0.2.2
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.19.0.10:9000/
sonar.php.coverage.reportPaths=reports/clover/clover.xml
sonar.php.tests.reportPath=junit.xml